events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name localhost;

    error_page 401 /api/auth/validate-token;

    location ~ ^.*mailbox$ {
      proxy_pass http://msgstoresvc:6080;
    }

    location /messages {
      proxy_pass http://msgstoresvc:6080;
    }

    location /users {
      proxy_pass http://useradminsvc:6060;
    }

    location /groups {
      proxy_pass http://useradminsvc:6060;
    }

  }

}
